{
  "compilerOptions": {
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["jest", "node"],
    "typeRoots": ["src/types", "node_modules/@types"],
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "importHelpers": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declarationDir": "lib",
    "sourceMap": true,
    "allowJs": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    /* Language and Environment */
    "target": "es2020",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Projects */
    "composite": true,

    /* Completeness */
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@storybook-shared": ["./.storybook/shared"],
      "@zobi.dev/core": ["./packages/core/src"],
      "@zobi.dev/core/*": ["./packages/core/src/*"],
      "@zobi.dev/chart-controls": [
        "./packages/chart-controls/src"
      ],
      "@zobi.dev/chart-controls/*": [
        "./packages/chart-controls/src/*"
      ],
      "@zobi.dev/switchboard": ["./packages/switchboard/src"],
      "@zobi.dev/switchboard/*": ["./packages/switchboard/src/*"],
      "@zobi.dev/extension-api": ["./packages/extension-api/src"],
      "@zobi.dev/extension-api/*": ["./packages/extension-api/src/*"],
      "@zobi.dev/ag-grid-table": ["./plugins/ag-grid-table/src"],
      "@zobi.dev/calendar": ["./plugins/calendar/src"],
      "@zobi.dev/cartodiagram": ["./plugins/cartodiagram/src"],
      "@zobi.dev/chord": ["./plugins/chord/src"],
      "@zobi.dev/country-map": ["./plugins/country-map/src"],
      "@zobi.dev/deckgl": ["./plugins/deckgl/src"],
      "@zobi.dev/echarts": ["./plugins/echarts/src"],
      "@zobi.dev/handlebars": ["./plugins/handlebars/src"],
      "@zobi.dev/horizon": ["./plugins/horizon/src"],
      "@zobi.dev/nvd3": ["./plugins/nvd3/src"],
      "@zobi.dev/paired-t-test": ["./plugins/paired-t-test/src"],
      "@zobi.dev/parallel-coordinates": ["./plugins/parallel-coordinates/src"],
      "@zobi.dev/partition": ["./plugins/partition/src"],
      "@zobi.dev/pivot-table": ["./plugins/pivot-table/src"],
      "@zobi.dev/point-cluster-map": ["./plugins/point-cluster-map/src"],
      "@zobi.dev/rose": ["./plugins/rose/src"],
      "@zobi.dev/table": ["./plugins/table/src"],
      "@zobi.dev/word-cloud": ["./plugins/word-cloud/src"],
      "@zobi.dev/world-map": ["./plugins/world-map/src"],
      "echarts/types/src/*": ["./node_modules/echarts/types/src/*"]
    },
    "ignoreDeprecations": "5.0"
  },

  "include": [
    "./src/**/*",
    "./spec/**/*",
    "./plugins/**/*",
    "./packages/**/*",
    "./scripts/**/*",
    "./.storybook/**/*",
    "./webpack.config.js",
    "./webpack*.js",
    "./package.json"
  ],
  "references": [
    { "path": "./packages/extension-api" },
    { "path": "./packages/core" },
    { "path": "./packages/chart-controls" },
    { "path": "./packages/switchboard" },
    { "path": "./plugins/calendar" },
    { "path": "./plugins/chord" },
    { "path": "./plugins/country-map" },
    { "path": "./plugins/horizon" },
    { "path": "./plugins/paired-t-test" },
    { "path": "./plugins/parallel-coordinates" },
    { "path": "./plugins/partition" },
    { "path": "./plugins/rose" },
    { "path": "./plugins/world-map" },
    { "path": "./plugins/nvd3" },
    { "path": "./plugins/ag-grid-table" },
    { "path": "./plugins/cartodiagram" },
    { "path": "./plugins/deckgl" },
    { "path": "./plugins/echarts" },
    { "path": "./plugins/point-cluster-map" },
    { "path": "./plugins/handlebars" },
    { "path": "./plugins/pivot-table" },
    { "path": "./plugins/table" },
    { "path": "./plugins/word-cloud" }
  ],
  "exclude": []
}
