{
  "name": "@zobi.dev/world-map",
  "version": "0.20.3",
  "description": "Zobi Legacy Chart - World Map",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HafizMMoaz/zobi.git",
    "directory": "frontend/plugins/world-map"
  },
  "keywords": [
    "zobi"
  ],
  "author": "Zobi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HafizMMoaz/zobi/issues"
  },
  "homepage": "https://github.com/HafizMMoaz/zobi/tree/master/zobi-frontend/plugins/world-map#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "datamaps": "^0.5.10",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "@zobi.dev/chart-controls": "*",
    "@zobi.dev/core": "*",
    "@zobi.dev/extension-api": "*",
    "react": "^18.2.0"
  }
}
